# courier

./: pom.xml
src/main/java/com/fscut/courier/: CourierApplication.java
src/main/java/com/fscut/courier/bean/: Admin.java  Sender.java  UserInfo.java
src/main/java/com/fscut/courier/config/: CommonsAutoConfiguration.java  MyDetaObjectHander.java  MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  TxProperties.java  TxSmsTemplate.java  WebCorsConfig.java
src/main/java/com/fscut/courier/control/: AdminControl.java  SendSmsControl.java  SenderControl.java  UserInfoControl.java
src/main/java/com/fscut/courier/controller/: AddressController.java  AdminController.java  CenterController.java  CommentController.java  FaceController.java  OrderController.java  OrderLogController.java  SendSmsController.java  SenderController.java  TestController.java  UserInfoController.java
src/main/java/com/fscut/courier/dao/: AddressDao.java  AddressUserInfoDao.java  AdminDao.java  CodeDao.java  CommentDao.java  OrderDao.java  OrderLogDao.java  SenderDao.java  UserInfoDao.java  UserOrderSenderDao.java
src/main/java/com/fscut/courier/exception/: BizException.java  GlobalExceptionHandler.java  LoginException.java
src/main/java/com/fscut/courier/model/dto/: AddressDTO.java  AdminDTO.java  CommentDTO.java  OrderDTO.java  PageDTO.java  SenderDTO.java  UserInfoDTO.java
src/main/java/com/fscut/courier/model/po/: Address.java  AddressUserInfo.java  Admin.java  Code.java  Comment.java  Order.java  OrderLog.java  Role.java  Sender.java  UserFace.java  UserInfo.java  UserOrderSender.java
src/main/java/com/fscut/courier/model/po/base/: BaseEntity.java
src/main/java/com/fscut/courier/model/vo/: AddressVO.java  AdminVO.java  CommentVO.java  OrderLogVO.java  OrderVO.java  SenderVO.java  UserInfoVO.java
src/main/java/com/fscut/courier/model/vo/factory/: AddressVOFactory.java  AdminVOFactory.java  CommentVOFactory.java  OrderLogVOFactory.java  OrderVOFactory.java  SenderVOFactory.java  UserInfoVOFactory.java
src/main/java/com/fscut/courier/service/: AddressService.java  AdminService.java  CodeService.java  CommentService.java  CommonService.java  OrderLogService.java  OrderService.java  SenderService.java  UserInfoService.java
src/main/java/com/fscut/courier/service/Impl/: AddressServiceImpl.java  CommentServiceImpl.java  CommonServiceImpl.java  OrderLogServiceImpl.java  OrderServiceImpl.java
src/main/java/com/fscut/courier/system/: Sys.java
src/main/java/com/fscut/courier/utils/: CompareFace.java  ConstValue.java  FaceData.java  FaceUtils.java  ImageUtils.java  MessUtil.java  OrderStatusEnum.java  PayStatusEnum.java  RedisUtils.java  ResultUtil.java  SessionUtil.java  UploadFile.java  UserRoleEnum.java  ValidateUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: AddressDao.xml  SenderDao.xml  UserInfoDao.xml
src/test/java/com/fscut/courier/: CourierApplicationTests.java
src/test/java/com/fscut/courier/service/Impl/: AddressServiceImplTest.java  FaceVideoTest.java  OpenCVTest.java
